%%%% CARDIOVASCULAR  %%%%%
---Constant---
pars("Tc")
pars("Tsys_0")
pars("T1")
pars("T2")
pars("Ta")
pars("gabd")
pars("h")
pars("t0")
pars("k_r_am")
pars("P0")

---Estimable_General---
pars("LCTV")
pars("K_E_lv")
pars("K_E_rv")
pars("KR_lv")
pars("KR_rv")
pars("Emax_lv_0")
pars("Emax_rv_0")

---Estimable_flux---

pars('C_am_p')
pars('C_am_v')
pars('C_b_p')
pars('C_b_v')
pars('C_e_p')
pars('C_e_v')
pars('C_h_p')
pars('C_h_v')
pars('C_la')
pars('C_pa')
pars('C_pp')
pars('C_pv')
pars('C_ra')
pars('C_rm_p')
pars('C_rm_v')
pars('C_s_p;')
pars('C_s_v')
pars('C_sa')
pars('L_pa')
pars('L_sa')
pars('P0_lv')
pars('P0_rv')
pars('R_am_n')
pars('R_am_p_0')
pars('R_b_n')
pars('R_e_n')
pars('R_e_p_0')
pars('R_h_n')
pars('R_h_p_n')
pars('R_la')
pars('R_pa')
pars('R_pp')
pars('R_pv')
pars('R_ra')
pars('R_rm_n')
pars('R_rm_p_0')
pars('R_s_n')
pars('R_s_p_0')
pars('R_sa')
pars('R_vc_n')
pars('V_tot')
pars('V_u_am_v_0')
pars('V_u_e_v_0')
pars('V_u_rm_v_0')
pars('V_u_s_v_0')
pars('V_unstressed_am_p')
pars('V_unstressed_am_v')
pars('V_unstressed_b_p')
pars('V_unstressed_b_v')
pars('V_unstressed_e_p')
pars('V_unstressed_e_v')
pars('V_unstressed_h_p')
pars('V_unstressed_h_v')
pars('V_unstressed_la')
pars('V_unstressed_lv')
pars('V_unstressed_pa')
pars('V_unstressed_pp')
pars('V_unstressed_pv')
pars('V_unstressed_ra')
pars('V_unstressed_rm_p')
pars('V_unstressed_rm_v')
pars('V_unstressed_rv')
pars('V_unstressed_s_p')
pars('V_unstressed_s_v')
pars('V_unstressed_sa')
pars('V_unstressed_vc')


---Arbitrary---
pars("D1");
pars("D2");
pars("K1_vc");
pars("K2_vc");
pars("K_r_vc");
pars("V_vc_max");
pars("V_vc_min");
pars("ksys");
pars("Aim");
pars("Tim");


%%%% METABOLIC-CHEMICAL  %%%%%

---Constant---
pars("A1")
pars("A2")
pars("C1")
pars("C2")
pars("K1")
pars("K2")
pars("KCSFCO2")
pars("Kua")
pars("MRbCO2")
pars("MRbO2")
pars("SCO2")
pars("SbCO2")
pars("Z")
pars("alpha1")
pars("alpha2")
pars("beta1")
pars("beta2")
pars("fCO2")
pars("fO2")
pars("vO2_am_n")
pars("vO2_b_n")
pars("vO2_h_n")
pars("vO2_rm_n")



---Estimable_General---
pars("MO2_am_p_n")
pars("MO2_bp")
pars("MO2_h_p_n")
pars("MO2_rm_p")
pars("Vtissue_CO2")
pars("Vtissue_O2")

---Estimable_flux---


---Arbitrary---
pars("tauMR")
pars("tauMRv")

---Data---
pars("AT")
pars("MRtCO2_basal")
pars("MRtO2_basal")

%%%% RESPIRATORY  %%%%%
---Constant---
pars('Patm')
pars('Pws')
pars('VLCO2')
pars('VLO2')
pars("Pao")

---Estimable_General---
pars('A0ua')
pars('Pcrit_min')
pars('dV_rest')
pars("Pabdmax")
pars("Pabdmin")
pars("Pthormax")
pars("Pthormin")
pars("VTn")
pars("kaw1")
pars("kaw2")

---Estimable_flux---

pars('Cua')
pars('Raw')
pars('Rl')
pars('Rtrachea')
pars('Vdead')
pars("Ecw")
pars("El")
pars("Rcw")
pars("Rrs")

---Arbitrary---
pars("bua")
pars("gthor")


%%%% CONTROL  %%%%%

---Constant---
pars('T0')
pars('delay_Emax_lv')
pars('delay_Emax_rv')
pars('delay_R_am_p')
pars('delay_R_e_p')
pars('delay_R_rm_p')
pars('delay_R_s_p')
pars('delay_Tsym')
pars('delay_Tvagal')
pars('delay_V_u_am_v')
pars('delay_V_u_e_v')
pars('delay_V_u_rm_v')
pars('delay_V_u_s_v')

---Estimable_General---

---Estimable_flux---

---Arbitrary---

pars('A')
pars('B')
pars('C')
pars('D')
pars('GTsym')
pars('GTvagal')
pars('GVdead')
pars('G_Emax_lv')
pars('G_Emax_rv')
pars('G_R_am_p')
pars('G_R_e_p')
pars('G_R_rm_p')
pars('G_R_s_p')
pars('G_V_u_am_v')
pars('G_V_u_e_v')
pars('G_V_u_rm_v')
pars('G_V_u_s_v')
pars('G_ap')
pars('I0_met')
pars('I_0_h_s')
pars('I_0_p_s')
pars('I_0_v')
pars('I_0_v_s')
pars('KCCO2')
pars('KCO2_h')
pars('KCO2_rm')
pars('KH')
pars('Kbg')
pars('KcCO2')
pars('KcMRv')
pars('KpCO2')
pars('KpO2')
pars('PO2_ref_h_s')
pars('PO2_ref_p_s')
pars('PO2_ref_v_s')
pars('P_n')
pars('PaCO2_n')
pars('PaO2_ac_n')
pars('Pmax')
pars('R_bmp')
pars('Theta_h_s_n')
pars('Theta_p_s_n')
pars('Theta_v')
pars('Theta_v_s_n')
pars('Wb_h_s')
pars('Wb_p_s')
pars('Wb_v_s')
pars('Wc_h_s')
pars('Wc_p_s')
pars('Wc_v')
pars('Wc_v_s')
pars('Whn')
pars('Wp_h_s')
pars('Wp_p_s')
pars('Wp_v')
pars('Wp_v_s')
pars('Wt_h_s')
pars('Wt_p_s')
pars('Wt_v')
pars('Wt_v_s')
pars('dPmax')
pars('dc')
pars('delay_met')
pars('f_ab_max')
pars('f_ab_min')
pars('f_ac_CO2_n')
pars('f_ac_max')
pars('f_ac_min')
pars('fab_0')
pars('fes_0')
pars('fes_inf')
pars('fes_max')
pars('fes_min')
pars('fev_0')
pars('fev_inf')
pars('gO2_am')
pars('gO2_b')
pars('gO2_h')
pars('gO2_rm')
pars('g_M')
pars('gamma_h_s_max')
pars('gamma_h_s_min')
pars('gamma_p_s_max')
pars('gamma_p_s_min')
pars('gamma_v_max')
pars('gamma_v_min')
pars('gamma_v_s_max')
pars('gamma_v_s_min')
pars('gcc_h_s')
pars('gcc_p_s')
pars('gcc_v_s')
pars('k_isc_h_s')
pars('k_isc_p_s')
pars('k_isc_v_s')
pars('kab')
pars('kac')
pars('kcc_h_s')
pars('kcc_p_s')
pars('kcc_v')
pars('kcc_v_s')
pars('kes')
pars('kev')
pars('kmet')
pars('lambda1')
pars('lambda2')
pars('n')
pars('phi_max')
pars('phi_min')
pars('tau_CO2')
pars('tau_Emax_lv')
pars('tau_Emax_rv')
pars('tau_M')
pars('tau_O2')
pars('tau_R_am_p')
pars('tau_R_e_p')
pars('tau_R_rm_p')
pars('tau_R_s_p')
pars('tau_Tsym')
pars('tau_Tvagal')
pars('tau_V_u_am_v')
pars('tau_V_u_e_v')
pars('tau_V_u_rm_v')
pars('tau_V_u_s_v')
pars('tau_ac')
pars('tau_ap')
pars('tau_cc')
pars('tau_isc')
pars('tau_met')
pars('tau_p')
pars('tau_w')
pars('tau_z')
pars('x_h_s')
pars('x_p_s')
pars('x_v_s')