%INSTRUCTIONS
% This script is the main module for solving an ODE (Ordinary Differential
% Equation) system. The main ODE solver is run in the 'run_ode' module. The
% script takes parameters, initial conditions, and optimization boundaries 
% from the 'load_global_easy' function.

% Functionality:
% The script can execute different types of simulations based on the 'type_of_input'
% parameter:
% 1. 'testing': Runs a small simulation (no longer than 20 seconds) to test 
%    the system's response to an input value of MRtCO2.
% 2. 'paper_simulation': Runs a complete simulation of 1260 seconds to observe 
%    the transient behavior over time.
% 3. 'deploy_results': Runs steady-state simulations, which means 10 different 
%    simulations with increasing values of MRtCO2 and picks the last value from 
%    a specific set of variables.
% 4. 'tiny paper simulation': Similar to 'paper_simulation' but with a simulation 
%    time of 0.1x (200 seconds).

% The input characteristics can be modified in the 'input_consumption()' function 
% within 'model_basic_vascular.m', which is only present in the 'tissue()' function.

% Global Variables:
% - 'all_global': Stores all the data used for delays and integration.

% Simulation Parameters:
% - 'type_of_input': Determines the type of simulation to run (1, 2, 3, or 4).
% - 'control_on': Toggle control mechanisms (1 = on, 0 = off).
% - 'only_plot': If set to 1, the script will only plot existing data without 
%   running new simulations.
% - 'dt': Time step for the simulation.
% - 'simulation_time': Total duration of the simulation, which varies based on 
%   'type_of_input'.

% Plotting Options:
% The script provides various plotting modes to visualize the results:
% - 'vars_to_show': Plots specified variables with their own axes.
% - 'multiple_to_show': Plots multiple variables against a common variable.
% - 'same_units': Plots variables with the same units.
% - 'interest_variables': Plots a predefined set of variables of interest.

% The script also includes various functions to structure and plot the simulation data.

% Load the necessary parameters, initial conditions, and time constants using
% the 'load_global_easy()' function. Ensure that the "variables_units.xlsx" file
% is present in the directory for reading the units of the variables.

%%  Instructions to Run:
% 1. Set the desired 'type_of_input'.
% 2. Toggle 'control_on' and 'only_plot' as needed.
% 3. Set the 'dt' and 'simulation_time' parameters.
% 4. Run the script to execute the simulation and plot the results based on 
%    the selected plotting mode.

%% Metasimulation parameters

%INPUT TYPE: (1) testing: Runs a small simulation (no longer than 20s) to test system's response to an input value of MRtCO2
%          , (2) paper_simulation: Run the whole simulation of 1260s to observe the transient behaviour over time
%            (3) deploy_results: Run the steady state simulation, that means 10 different simulations with increasing values of MRtCO2 and picks the last value form a specific set of variables
%            (4) tiny paper simulation: Is the same as (2) but the time is 0.1x.
%            (6) vo2 and vco2 external, normoxia or hipoxia exercise
%            (7) vo2, vco2 and fio2 external, hipoxia ascend

%to change input characteristics go to '''input_consumption()''' function from model_basic_vascular.m  which exists only in '''tissue()''' function.

%Clear and setup
rng(2);  
%clc
clear -global delays_global
clear -global all_global
clear -global externals_global


%vectorize_dicts('run_ode.m', 'model_basic.m', 'run_ode_vec_hipoxia.m', 'model_vec_hipoxia.m');


patient_idx = 1;
[setup] = set_up("simulation", patient_idx, "hipoxia", "mix", "dt", 0.1);%, "pars_from_fitting", 1, "fitting_mat_file", "Fitting_test.mat");
s = setup;

% Ejecutar simulación ODE
[t, x_dot, x_vars, x_keys, index] = s.run_ode_fun(s.model, s.pars, s.init, s.simulation_time, s.dt);

% Organizar resultados
struct_vars = arrange_results(x_dot, x_vars, x_keys, t);

% Guardar resultados
save(s.simulation_filename, 'struct_vars', 't');

% Cargar datos si es necesario (comentado)
% load("../Simulations/only_simulation/5/3300_sec_hipoxia-24-04-2025-p.mat")

% Plotting - usando cell arrays y char arrays para compatibilidad
% custom_plot('vars_to_show', {['dVE'], struct_vars, t, s.units_table}); 

figure;
% Crear cell array para parámetros de plotting
plot_params = {t, s.texp, struct_vars, s.yexp, s.xnames_fitting, s.units_table, 5, 2, '', 'off'};
custom_plot('sim_vs_exp', plot_params);

